

const express = require('express')
const adminRoutes = require('./routes/admin')
const shopRoutes = require('./routes/shop')
const bodyParser = require('body-parser')

const app = express()
app.use(bodyParser.urlencoded({extended:false}));

app.use(adminRoutes)
app.use(shopRoutes)

app.use((req,res,next)=>{
    res.status(404).send("<h1>Page not found</h1>")
})





app.listen(3000)


const express = require('express')
const router = express.Router();

router.get('/add-product',(req,res,next)=>{
    res.send('<html><body><form action="/product" method = "POST"><input type="text" id="text" name="text"><br><input type="text" id="text" name="text"><button type="submit">submit</button></form></body></html>')
    

})

router.post('/product',(req,res,next)=>{
    console.log(req.body)
    res.redirect('/')
})







module.exports = router;


const express = require('express')

const router = express.Router();

router.get('/',(req,res,next)=>{
    res.send('<h1>Hello from express</h1>')
    

})

module.exports = router;
